[CODE]=201908162313CST
1  3  0  0  3  2  2  1  0  短剑
我的所有物      公主的利刃  属于某位公主的精致匕首，没有金属光泽的锋利刀刃可以轻易地切开这世界上一切生物的喉咙。  龙牙剑·阿里斯塔  不辞而别的他留下的自己的一颗牙齿，上面刻着当她还是个女孩时留下的字。她寻来了全国最好的工匠来把这件礼物铸成了一件武器，一把锋利无比、却永远都不会被使用的武器。
3  854  370  48  132  0  0
0  锋利  对肉体增加100%的伤害
5  冰琥珀  冰冻概率  6.53%
5  烈焰水晶  燃烧概率  6.53%
7  冰焰  自己的火属性伤害不会打破目标的冰冻状态；对于处在燃烧状态的目标，自己的冰属性伤害增加60%
[END]
[CODE]=201908182010CST
1  7  1  1  5  0  0  0  0  魔剑
MIZUKI.A      斯巴达的遗物残骸  以在后世的战场上损毁的魔剑士斯巴达的遗物残骸为基，拼凑而成的一把魔剑，处处流露着战场的气息，威力无比。  魔剑·瑞希  一把会让所有人感到威胁的无比可怕的魔剑，光是挥舞就能感觉到周围空间中魔力的流动。关于为什么它的主人能在战场上用武器的残骸拼凑出这样一把扭转战局的魔剑，没有人能解释清楚。
5  1152  470  370  63  12  13
0  龙刃  每次攻击附带伤害值30%的龙属性伤害
1  次元斩  对范围450内的一个对象造成一次180%的瞬间伤害  7
2  龙息  对攻击范围内的最多4个对象附加「龙蚀」状态；处于该状态下的对象受到的龙属性伤害增加60%
4  撕裂概率  12%
3  破甲  忽视目标防御 42.56%
[END]
[CODE]=201908151030CST
0  2  0  0  1  3  1  0  0  剑
Made By Levine.H  锈迹斑斑的剑  一把锈迹斑斑的剑，看上去有些年头了。  黑柄长剑  剑柄处使用了黑色玄铁铸造的长剑，挥舞起来需要相当大的力气。  黑剑·玄沉  刀的颜色如同刀身一般沉重的黑剑，用力挥舞时在周围掀起的斩风甚至可以切碎岩石，恐怕少有人能正面接下来自这把刀的用力一击。
6  1031  208  240  0  15  0  0
0  斩风  风属性伤害 +55
5  耀晶石  命中率  12%
[END]