<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<title>Enzo's Weapon Shop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/CSS">
input {font-family: “Source Code Pro”;}

.weapon_block
{
	height: auto; 
	width: 360px;
	/*margin-top: 100px; //在顶部预留的宽度*/
	background: #272822;/*背景色*/
	border-width: 1px;	/*边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左*/
	border-style: solid;
	border-radius: 8px; /*圆角的大小*/
	border-color: #000 #000 #000 #000; /*边框颜色，依次为上、右、下、左*/
} 
p,span{
	font-family: "Source Code Pro",\5FAE\8F6F\96C5\9ED1;
	font-size: 16px;
	font-style: normal;
    color: #FFFFFF;
	margin: 2px 0 0 0;
	padding: 5px 5px 5px 5px;
	line-height: 1.4;
	word-wrap:break-word; 
	word-break:break-all;;
}
en{color: #32CD32;}
#name{color:#F5DEB3}
#type{font-style:italic}
#curve{color:#F08080}
	/*
	稀有度等级颜色：
	未鉴定：#F5DEB3
	普通：#DCDCDC
	特制：#0082E1
	非凡：#00DC7C
	绝品：#C15AEA
	传奇：#FF7800
	神铸：#FFD700
	魔幻：#DC143C
	------------
	铭文：#F08080
	强化：#32CD32
	*/
.shining{ animation: change 1s ease-in infinite;}
@keyframes change {
    0%{ text-shadow: 0 0 4px #DC143C}
    50%{ text-shadow: 0 0 40px #DC143C}
    100%{ text-shadow: 0 0 4px #DC143C}
</style>
<script src="funcs.js"></script>
</head>


<body>
<div id="question">
	<p id="q1" style="color:#000000;">
		<label>问题1: 你的生日和谁的总被我搞混?(三个汉字) -> </label>
		<input type="text" id="ans1" class="text_field">
		<button type="button" onclick="check(1)">确定</button>
	</p>
	<p id="q2" style="color:#000000;display:none;" >
		<label>问题1: 日本上坡比较多还是下坡比较多?(三个中文汉字) -> </label>
		<input type="text" id="ans2" class="text_field">
		<button type="button" onclick="check(2)">确定</button>
	</p>
	<p id="q3" style="color:#000000;display:none;">
		<label>问题3: 只盼归田卸甲,_________(横线处填八个汉字) -> </label>
		<input type="text" id="ans3" class="text_field">
		<button type="button" onclick="check(3)">确定</button>
	</p>
</div>

<div id="present" class="weapon_block" style="display:none;">
	<p id='name'>[水墨折扇]<br><未鉴定></p>
	<p id="stars" style="display:none;font-size:12px"><en>★★★★★</en></p>
	<p id="type">折扇</p>
	<p id='curve'>* 似乎有着什么模糊的字迹（需进一步鉴定）*</p>
	<p id="descript">一把扇面上画着水墨山溪的折扇，把扇子打开的时候会闻到阵阵清香。似乎是大户人家逢大喜事时才收得到的礼品。</p>
	<p id="item1" style="color:#668B8B;display:none;">☍ <b>点睛墨龙·壹</b>: 当处于“打开”状态时，在自己的周围召唤一条攻击造成法术伤害的墨龙；墨龙拥有400点攻击力，折扇60%的攻击速度和100%的攻击范围，并优先攻击自己指向的目标。</p>
	<p id="item3" style="color:#00BFFF;display:none;">☍ <b class="shining">江湖</b>: 可以在“折扇”(白色数值)和“幻影剑”(绿色数值)状态之间切换，切换时未结束的法术将被强制中断。切换后，原状态下的技能冷却回复将会被停止。</p>
	<p id="elem4">▹ 重量: <纸级>
		 	  <br>▹ 攻击力: 0
			  <br>▹ 攻击速度: 460
			  <br>▹ 攻击范围: 160</p>
	<p id="item2" style="color:#FFD700;display:none;">▸ <b>言灵·惊</b>: 眩晕选中的目标8秒，每秒造成480点法术伤害；眩晕结束后对目标施加“破甲”状态，使其受到的物理增加40%。</p>
	<p id="item4" style="color:#32CD32;display:none;}">▸ <b>剑心·玲珑</b>: 在“幻影剑”状态下才可使用。立即震飞自己身边的所有敌人(不造成伤害)；然后自己进入“玲珑”状态，持续200秒，在该状态下攻击必定会心一击；“玲珑”状态结束时，立即对自己正前方的半圆形范围内的所有目标造成一次400%的物理伤害，并使其停顿1.5秒。</p>

</div>
</body>
</html>